{
    "name": "sritech-backend",
    "version": "1.0.0",
    "description": "Sri Tech Engineering – Backend API with contact form email service",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js"
    },
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "compression": "^1.8.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-rate-limit": "^8.3.2",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.3",
        "mongoose": "^9.3.3",
        "morgan": "^1.10.1",
        "multer": "^2.1.1",
        "nodemailer": "^6.9.14",
        "uuid": "^13.0.0"
    }
}
